<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodexFileQuery</RootNamespace>
    <AssemblyName>CodexFileQuery</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Title>Codex File Query</Title>
    <Description>Query ChatGPT/Codex about local files using your browser session</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

</Project>
