<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodexFileQuery</RootNamespace>
    <AssemblyName>CodexFileQuery</AssemblyName>
    <Title>Codex File Query</Title>
    <Description>Open ChatGPT and copy file prompts to clipboard</Description>
  </PropertyGroup>

</Project>
